# Required metadata
sonar.projectKey=me.aaa.qstns
sonar.projectName=RESTful web service for ASK
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=1.8

#Coverage
sonar.jacoco.itReportPath=target/jacoco.exec

sonar.host.url=http://localhost:9000